{
    "name": "@segma/snippet",
    "version": "0.2.0",
    "description": "code snippets used frequently",
    "main": "./dist/index.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "shx rm -rf dist/*",
        "build": "rollup --config",
        "dev": "rollup --config --watch",
        "prepack": "npm run clean && npm run build",
        "test": "jest",
        "test:one": "jest tests/utils/index.test.ts"
    },
    "keywords": [
        "segma",
        "typescript",
        "snippet"
    ],
    "author": "Segma FED",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-typescript": "^7.10.4",
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "@types/jest": "^26.0.8",
        "@types/lodash": "^4.14.158",
        "babel-jest": "^26.2.1",
        "date-fns": "^2.15.0",
        "jest": "^26.2.1",
        "lodash": "^4.17.19",
        "rollup": "^2.23.0",
        "rollup-plugin-typescript2": "^0.27.1",
        "shx": "^0.3.2",
        "tslib": "^2.0.0",
        "typescript": "^3.9.7"
    }
}
